import { GithubIcon, MoonIcon, SunIcon } from "lucide-solid";
import { Show, createEffect, createSignal } from "solid-js";
import { IconButton } from "./components/ui/icon-button";
import { Center, HStack, VStack } from "./components/ui/stack";
import { Spinners } from "./demo/spinner.stories";
//import { Sliders } from "./demo/slider.stories";

import { NestedSplitter } from "./components/ui/splitter";
import { BasicSplitter } from "./components/ui/splitter";

export function WipPage() {
  const [mode, setMode] = createSignal<"dark" | "light">("light");

  createEffect(() => {
    if (mode() === "dark") {
      document.body.classList.add("dark");
      return;
    }

    document.body.classList.remove("dark");
  });


  return (
  <Center>
    <BasicSplitter/>
  </Center>
  );
}
